{
  "DatabaseSettings": {
    //"ConnectionString": "mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false",
    "ConnectionString": "mongodb://ecuctionaccount:sFp2h9U2cJjrRqPbgsBGpIXkAGZVFRkrnYxkJsVyZvELGQkyp2fVNsQyGMdSbWHGy5B3kgDLNWRK5b1lgpHaXw==@ecuctionaccount.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@ecuctionaccount@",
    "DatabaseName": "eAuctionBidDB",
    "CollectionName": "Bid"
  },
  "GatewaySettings": {
    "BaseUrl": "https://eauctionapigatewayservice.azurewebsites.net/gateway/"
  },
  "RabbitMQSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "BaseServiceSettings": {
    "UserabbitMq": false
  },
  "AzureServiceBusQueueBusSettings": {
    "CreateBidQueueSendEndPoint": "sb://eauctionpksb.servicebus.windows.net/createbid-queue",
    "UpdateBidQueueSendEndPoint": "sb://eauctionpksb.servicebus.windows.net/updatebid-queue",
    "ConnectionString": "Endpoint=sb://eauctionpksb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=63hxOpOoiPt9ospqR2YyAIVwy1KesrmDlb4Yk6ZXb20="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
